import React, { useState, useEffect } from 'react';

function TrainSchedule() {
  const [schedule, setSchedule] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
    //  train schedule 
    fetch('/api/train-schedule')
      .then(response => response.json())
      .then(data => setSchedule(data));
  }, []);

  useEffect(() => {
    // filter the train schedule 
    setSchedule(schedule.filter(train => train.number.toLowerCase().includes(searchTerm.toLowerCase())));
  }, [searchTerm]);

  return (
    <div>
      <h1>Train Schedule</h1>
      <input type="text" placeholder="Search..." onChange={e => setSearchTerm(e.target.value)} />
      <table>
        <thead>
          <tr>
            <th>Train Number</th>
            <th>Departure Time</th>
            <th>Arrival Time</th>
            <th>Origin Station</th>
            <th>Destination Station</th>
          </tr>
        </thead>
        <tbody>
          {schedule.map(train => (
            <tr key={train.id}>
              <td>{train.number}</td>
              <td>{train.departureTime}</td>
              <td>{train.arrivalTime}</td>
              <td>{train.originStation}</td>
              <td>{train.destinationStation}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default TrainSchedule;
